
competitive: Object {global: Object, heroes: Object}
global: Object {all_damage_done_avg_per_10_min: 22, masteringHeroe: undefined, barrier_damage_done: 34295, …}
all_damage_done: 80895
all_damage_done_avg_per_10_min: 22
all_damage_done_most_in_game: 23338
barrier_damage_done: 34295
barrier_damage_done_avg_per_10_min: 9
barrier_damage_done_most_in_game: 11956
card: 1
deaths: 40
deaths_avg_per_10_min: 0
defensive_assist: 1
defensive_assist_most_in_game: 1
eliminations: 121
eliminations_avg_per_10_min: 0
eliminations_most_in_game: 35
environmental_kill: 1
environmental_kill_most_in_game: 1
final_blows: 57
final_blows_avg_per_10_min: 0
final_blows_most_in_game: 14
games_lost: 2
games_played: 5
games_won: 3
healing_done: 12533
healing_done_avg_per_10_min: 3
healing_done_most_in_game: 5121
hero_damage_done: 45801
hero_damage_done_avg_per_10_min: 12
hero_damage_done_most_in_game: 14900
kill_streak_best: 35
masteringHeroe: undefined
medals: 17
medals_bronze: 5
medals_gold: 5
medals_silver: 7
multikill: 1
multikill_best: 4
objective_kills: 42
objective_kills_avg_per_10_min: 0
objective_kills_most_in_game: 16
objective_time: 454000
objective_time_avg_per_10_min: 0
objective_time_most_in_game: 144000
offensive_assists: 8
offensive_assists_most_in_game: 4
solo_kills: 12
solo_kills_avg_per_10_min: 0
solo_kills_most_in_game: 14
time_played: 3600000
time_spent_on_fire: 168000
time_spent_on_fire_avg_per_10_min: 0
time_spent_on_fire_most_in_game: 79000
turrets_destroyed: 3
turrets_destroyed_most_in_game: 2

profile: Object {nick: "Speedy", level: 45, avatar: "https://d1u1mce87gyfbn.cloudfront.net/game/unlocks…", …}
avatar: "https://d1u1mce87gyfbn.cloudfront.net/game/unlocks/0x025000000000115E.png"
level: 45
nick: "Speedy"
platform: ""
rank: NaN
tier: 2
url: "https://playoverwatch.com/en-us/career/pc/eu/Speedy-23165"

quickplay: Object {global: Object, heroes: Object}
global: Object {all_damage_done_avg_per_10_min: 9, masteringHeroe: undefined, barrier_damage_done: 128689, …}
all_damage_done: 6004564
all_damage_done_avg_per_10_min: 9
all_damage_done_most_in_game: 20117
barrier_damage_done: 128689
barrier_damage_done_avg_per_10_min: 0
barrier_damage_done_most_in_game: 6064
cards: 491
deaths: 9461
deaths_avg_per_10_min: 0
defensive_assists: 716
defensive_assists_most_in_game: 22
eliminations: 15824
eliminations_avg_per_10_min: 0
eliminations_most_in_game: 44
environmental_kills: 108
environmental_kills_most_in_game: 2
final_blows: 8880
final_blows_avg_per_10_min: 0
final_blows_most_in_game: 34
games_won: 711
healing_done: 1218775
healing_done_avg_per_10_min: 2
healing_done_most_in_game: 9352
hero_damage_done: 480233
hero_damage_done_avg_per_10_min: 9
hero_damage_done_most_in_game: 14446
kill_streak_best: 40
masteringHeroe: undefined
medals: 4109
medals_bronze: 1146
medals_gold: 1568
medals_silver: 1395
melee_final_blows: 332
melee_final_blows_most_in_game: 6
multikill_best: 5
multikills: 114
objective_kills: 5606
objective_kills_avg_per_10_min: 0
objective_kills_most_in_game: 31
objective_time: 56513000
objective_time_avg_per_10_min: 0
objective_time_most_in_game: 185000
offensive_assists: 600
offensive_assists_most_in_game: 18
recon_assists: 21
recon_assists_most_in_game: 11
shield_generator_destroyed_most_in_game: 1
shield_generators_destroyed: 5
solo_kills: 3440
solo_kills_avg_per_10_min: 0
solo_kills_most_in_game: 34
teleporter_pad_destroyed_most_in_game: 1
teleporter_pads_destroyed: 15
time_played: 633600000
time_spent_on_fire: 48588000
time_spent_on_fire_avg_per_10_min: 0
time_spent_on_fire_most_in_game: 573000
turrets_destroyed: 848
turrets_destroyed_most_in_game: 10
