{ profile:
   { nick: 'LepGamingGo',
     level: 8,
     avatar:
      'https://d15f34w2p8l1cc.cloudfront.net/overwatch/42706189b51e608d176311b8f481dcdcd519ad163133ea5d4b06c7ec00e95bf6.png',
     rank: NaN,
     tier: '',
     platform: '',
     url:
      'https://playoverwatch.com/en-us/career/pc/eu/LepGamingGo-2940' },
  competitive:
   { global:
      { masteringHeroe: undefined,
        all_damage_done_most_in_game: 17939,
        barrier_damage_done_most_in_game: 10499,
        defensive_assists_most_in_game: 18,
        eliminations_most_in_game: 26,
        environmental_kill_most_in_game: 1,
        final_blows_most_in_game: 11,
        healing_done_most_in_game: 9363,
        hero_damage_done_most_in_game: 11105,
        kill_streak_best: 26,
        melee_final_blow_most_in_game: 1,
        objective_kills_most_in_game: 8,
        objective_time_most_in_game: 251000,
        offensive_assists_most_in_game: 13,
        solo_kills_most_in_game: 11,
        time_spent_on_fire_most_in_game: 131000,
        turrets_destroyed_most_in_game: 3,
        defensive_assists: 39,
        healing_done: 28379,
        offensive_assists: 45,
        all_damage_done: 58628,
        barrier_damage_done: 21026,
        damage_done: 34684,
        deaths: 60,
        eliminations: 86,
        environmental_kills: 2,
        final_blows: 28,
        hero_damage_done: 34684,
        melee_final_blow: 1,
        objective_kills: 29,
        objective_time: 694000,
        solo_kills: 4,
        time_spent_on_fire: 131000,
        games_lost: 3,
        games_played: 6,
        games_won: 3,
        time_played: 4668000,
        all_damage_done_avg_per_10_min: 12.56,
        barrier_damage_done_avg_per_10_min: 4.5,
        deaths_avg_per_10_min: 0.01,
        eliminations_avg_per_10_min: 0.02,
        final_blows_avg_per_10_min: 0.01,
        healing_done_avg_per_10_min: 6.08,
        hero_damage_done_avg_per_10_min: 7.43,
        objective_kills_avg_per_10_min: 0.01,
        objective_time_avg_per_10_min: 0,
        solo_kills_avg_per_10_min: 0,
        time_spent_on_fire_avg_per_10_min: 0,
        turrets_destroyed: 7,
        medals: 12,
        medals_gold: 3,
        medals_silver: 2,
        medals_bronze: 7 },
     heroes:
      { ana: [Object],
        baptiste: [Object],
        'lúcio': [Object],
        mei: [Object],
        mercy: [Object],
        orisa: [Object],
        pharah: [Object],
        reaper: [Object],
        reinhardt: [Object],
        roadhog: [Object],
        'soldier:_76': [Object],
        sombra: [Object],
        winston: [Object],
        wrecking_ball: [Object],
        zarya: [Object],
        zenyatta: [Object] } },
  quickplay:
   { global:
      { masteringHeroe: 'zenyatta',
        all_damage_done_most_in_game: 19477,
        barrier_damage_done_most_in_game: 10929,
        defensive_assists_most_in_game: 26,
        eliminations_most_in_game: 43,
        environmental_kills_most_in_game: 5,
        final_blows_most_in_game: 22,
        healing_done_most_in_game: 14895,
        hero_damage_done_most_in_game: 15041,
        kill_streak_best: 43,
        melee_final_blows_most_in_game: 4,
        multikill_best: 4,
        objective_kills_most_in_game: 28,
        objective_time_most_in_game: 348000,
        offensive_assists_most_in_game: 24,
        recon_assists_most_in_game: 10,
        solo_kills_most_in_game: 22,
        teleporter_pads_destroyed_most_in_game: 2,
        time_spent_on_fire_most_in_game: 485000,
        turrets_destroyed_most_in_game: 12,
        defensive_assists: 2683,
        healing_done: 1591931,
        offensive_assists: 2126,
        recon_assists: 15,
        teleporter_pads_destroyed: 8,
        turrets_destroyed: 448,
        cards: 327,
        medals: 2122,
        medals_gold: 810,
        medals_silver: 709,
        medals_bronze: 602,
        all_damage_done: 3263832,
        barrier_damage_done: 735485,
        damage_done: 2354137,
        deaths: 4952,
        eliminations: 8251,
        environmental_kills: 117,
        final_blows: 4111,
        hero_damage_done: 2354137,
        melee_final_blows: 196,
        multikills: 35,
        objective_kills: 3136,
        objective_time: 34898000,
        solo_kills: 1336,
        time_spent_on_fire: 21667000,
        games_won: 376,
        time_played: 350801000,
        all_damage_done_avg_per_10_min: 9.3,
        barrier_damage_done_avg_per_10_min: 2.1,
        deaths_avg_per_10_min: 0.01,
        eliminations_avg_per_10_min: 0.02,
        final_blows_avg_per_10_min: 0.01,
        healing_done_avg_per_10_min: 4.54,
        hero_damage_done_avg_per_10_min: 6.97,
        objective_kills_avg_per_10_min: 0.01,
        objective_time_avg_per_10_min: 0,
        solo_kills_avg_per_10_min: 0,
        time_spent_on_fire_avg_per_10_min: 0 },
     heroes:
      { ana: [Object],
        ashe: [Object],
        baptiste: [Object],
        bastion: [Object],
        brigitte: [Object],
        'd.va': [Object],
        doomfist: [Object],
        genji: [Object],
        hanzo: [Object],
        junkrat: [Object],
        'lúcio': [Object],
        mccree: [Object],
        mei: [Object],
        mercy: [Object],
        moira: [Object],
        orisa: [Object],
        pharah: [Object],
        reaper: [Object],
        reinhardt: [Object],
        roadhog: [Object],
        'soldier:_76': [Object],
        sombra: [Object],
        symmetra: [Object],
        'torbjörn': [Object],
        tracer: [Object],
        widowmaker: [Object],
        winston: [Object],
        wrecking_ball: [Object],
        zarya: [Object],
        zenyatta: [Object] } },
